{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Toronto",
  "postUpdateOptions": ["gomodTidy"],
  "automerge": true,
  "automergeType": "pr",
  "major": {
    "automerge": false
  },
  "labels": ["renovate"],
  "groupName": "all updates"
}
